# This is the configuration file used during development. 
# Contains some settings which ease up development, but shouldn't be used in production.
# ~~~~~

include "application"

# Logger
# ~~~~~

# Logger used by the application:
logger.application=DEBUG
logger.com.jolbox=DEBUG

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
db.default.logStatements=true

# Mail
# ~~~~
smtp.mock = 
smtp.user = 
smtp.password = 
smtp.host = 
smtp.port = 
smtp.ssl = 

play-easymail.from.email = 
play-easymail.from.name = 