# This is the configuration file used during production.
# ~~~~~

include "application"

# Database
# ~~~~~~~~

db.default.password="" # Enter password to production database here, but don't check in.