# This is the configuration file used during production.
# ~~~~~

include "application"

# Database
# ~~~~~~~~

db.default.password="" # Enter password to production database here, but don't check in.


# Mailer (Don't check in sensible data!)
# ~~~~~~~~

smtp.mock = false
smtp.user = ""
smtp.password = 
smtp.host = 
smtp.port = 
smtp.ssl = 

play-easymail.from.email = ""
play-easymail.from.name = 